@import url("./colors.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
    font-family: Inter, Arial, Arial, Helvetica, sans-serif;
}
:root {
    --dark-blue: #074ea2;
    --light-gray: #f2f2f2;
    --cyan: #45c5df;
}

.flex-col {
    flex-direction: column;
}

.hidden {
    display: none;
}

/* Popup */

.popup-section {
    /* fixed w-screen h-screen hidden */
    position: fixed;
    width: 100vw;
    height: 100vh;
}

.popup-section .background-filter {
    /* z-50 w-screen h-screen fixed bg-black opacity-50 */
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: black;
    opacity: 50%;
}

.popup-container {
    /* z-50 absolute flex justify-center items-center left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.popup {
    /* w-[600px] flex flex-col gap-10 px-14 absolute z-100 py-10 bg-white rounded-xl */
    position: absolute;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 2.5rem 3.5rem;
    background: #fff;
    border-radius: 0.75rem;
}

.popup .form {
    /* flex flex-col gap-6 */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-title {
    /* w-full py-2 bg-dark-blue rounded-md text-center text-white font-semibold text-2xl */
    width: 100%;
    padding: 0.5rem 0;
    background: var(--dark-blue);
    border-radius: 0.375rem;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
}

.popup .form label {
    /* flex flex-col text-black */
    display: flex;
    flex-direction: column;
    color: black;
}

.popup .form label span {
    /* text-dark-blue font-medium */
    color: var(--dark-blue);
    font-weight: 500;
}

.popup .form label .input-text {
    /* p-2 border-2 border-dark-blue rounded outline-slate-300 placeholder-slate-300 */
    padding: 0.5rem;
    border: 2px solid var(--dark-blue);
    border-radius: 0.25rem;
}

.popup .form label .input-text:active,
.popup .form label .input-text:focus {
    outline: none;
    border: 2px solid var(--slate-300);
}

.popup .form label .input-text::placeholder {
    color: var(--slate-300);
    font-weight: 500;
}
.popup .form .submit-button {
    /* cursor-pointer w-fit self-center py-1 px-5 rounded-md bg-dark-blue text-white text-xl */
    width: fit-content;
    align-self: center;
    padding: 0.25rem 1.25rem;
    color: white;
    font-size: 1.25rem;
    line-height: 1.75rem;
    background: var(--dark-blue);
    border-radius: 0.375rem;
    cursor: pointer;
}

.popup .form a {
    /* underline text-black hover:text-dark-blue */
    text-decoration: underline;
    color: black;
}

.popup .form a:hover {
    color: var(--dark-blue);
}

/* Header */

header {
    /* w-full flex justify-center bg-dark-blue h-header */
    width: 100%;
    min-width: 640px;
    display: flex;
    justify-content: center;
    background: var(--dark-blue);
    height: 70px;
}

header .container {
    /* max-w-[1920px] w-[80%] min-w-[640px] flex justify-between */
    display: flex;
    justify-content: space-between;
    max-width: 1920px;
    width: 80%;
    min-width: 640px;
    padding: 0.125rem 0;
}

header .logos {
    /* flex gap-3 items-center */
    display: flex;
    gap: 3;
    align-items: center;
    height: 100%;
}

header .nav {
    /* flex text-white justify-between w-1/3 items-center */
    display: flex;
    color: white;
    justify-content: space-between;
    width: 33.34%;
    align-items: center;
}

header .nav li {
    transition: 50ms linear;
    border-bottom: 2px solid transparent;
}

header .nav li:hover {
    transform: scale(1.1);
    border-color: white;
}

header .settings-button img {
    width: 30px;
    height: 30px;
    transition: 50ms linear;
}

header .settings-button:hover img {
    transform: scale(1.2);
}

header .login-button {
    /* h-fit text-2xl cursor-pointer px-10 py-1 rounded bg-white text-dark-blue font-semibold */
    height: fit-content;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 0.25rem 2.5rem;
    border-radius: 0.25rem;
    background: white;
    color: var(--dark-blue);
    font-weight: 600;
    border: 2px solid white;
    transition: 100ms linear;
}

header .login-button:hover {
    border: 2px solid white;
    background: transparent;
    color: white;
}

/* Main */

main {
    /* flex flex-col gap-y-10 my-10 */
    display: flex;
    flex-direction: column;
    gap: 2.5rem 0;
    margin: 2.5rem 0;
    width: 100%;
    min-width: 640px;
    height: fit-content;
}

main section:nth-child(even) {
    background: var(--light-gray);
}

/* Section */

main section {
    /* w-full flex justify-center */
    display: flex;
    justify-content: center;
    width: 100%;
}

section .container {
    /* max-w-[1920px] w-[80%] min-w-[640px] flex-col */
    max-width: 1920px;
    width: 80%;
    min-width: 640px;
}

section .banner {
    /* flex-col w-full h-60vh max-h-[720px] rounded bg-[#45C5DF] */
    display: flex;
    flex-direction: column;
    width: full;
    max-height: 720px;
    height: 60vh;
    border-radius: 0.25rem;
    background: var(--cyan);
}

section .banner .arrows {
    /* flex justify-between w-full h-[55vh] */
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 55vh;
}

section .banner .arrows .left-slider-arrow {
    /* w-[5vh] min-w-4 ml-4 */
    width: 5vh;
    min-width: 1rem;
    margin-left: 1rem;
    cursor: pointer;
}

section .banner .arrows .right-slider-arrow {
    /* w-[5vh] mr-4 min-w-4 */
    width: 5vh;
    min-width: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

section .banner .selectors {
    /* w-fit flex m-auto gap-5 */
    display: flex;
    width: fit-content;
    margin: auto;
    gap: 1.25rem;
}

section .banner .selectors img {
    /* h-[3vh] min-h-2 */
    height: 2.5vh;
    min-height: 0.5rem;
    cursor: pointer;
}

/* Display 1 */

.display-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 5rem;
}

.display-1.col-1-2 {
    grid-template-columns: 1fr 2fr;
}

.display-1 img {
    width: 100%;
}

.display-1 .text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
}

.display-1 .text-container h2 {
    /* text-3xl text-dark-blue font-semibold */
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.display-1 .text-container p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-align: justify;
}

.display-1 b {
    /* text-dark-blue text-xl */
    color: var(--dark-blue);
    font-size: 1.25rem;
    line-height: 1.75rem;
}

/* Footer */

footer {
    /* w-full h-footer flex justify-between items-center bg-dark-blue */
    width: 100%;
    min-width: 640px;
    height: 204px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-blue);
}

footer .container {
    max-width: 1920px;
    width: 80%;
    min-width: 640px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 0;
}

footer .logos {
    /* h-full flex flex-col justify-between */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

footer .logos img {
    /* w-auto h-2/5 */
    width: auto;
    height: 40%;
}

footer .contact {
    /* w-fit flex flex-col gap-3 items-center text-white text-lg */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    width: fit-content;
    color: white;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

footer .contact a {
    /* underline decoration-2 */
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

footer .advertising {
    /* flex w-fit flex-col gap-y-4 */
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    width: fit-content;
}

footer .advertising .social-medias {
    /* flex list-none justify-between */
    display: flex;
    list-style: none;
    justify-content: space-between;
}

footer .advertising .social-medias img {
    /* w-[40px] */
    width: 40px;
}

footer .advertising span {
    /* text-white text-base text-center */
    color: white;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
}
